{
  "name": "@openclaw/agendex-guard",
  "version": "2026.2.1",
  "description": "OpenClaw Agendex guard tool",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
